<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_addplaylist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.a3bca2016.mp.addplaylist">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New playlist"
        android:layout_marginTop="44dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="text"
        android:id= "@+id/plstname"/>

    <Button
        android:text="Add"
        android:layout_width="150dp"
        android:id="@+id/btnplstadd"
        android:layout_marginTop="48dp"
        android:layout_below="@+id/plstname"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="88dp"
        android:layout_marginStart="88dp"
        android:layout_height="50dp" />
</RelativeLayout>


